<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project: check_distance.Check_Distance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcheck__distance_1_1Check__Distance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcheck__distance_1_1Check__Distance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">check_distance.Check_Distance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains a task responsible for checking if the ultrasonic sensor is being blocked (toggled).  
 <a href="classcheck__distance_1_1Check__Distance.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad39674ced44f86d4ed2014ea6cb25a74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheck__distance_1_1Check__Distance.html#ad39674ced44f86d4ed2014ea6cb25a74">__init__</a> (self, ultrasonic)</td></tr>
<tr class="memdesc:ad39674ced44f86d4ed2014ea6cb25a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this task and a counter for how many time it has been called.  <a href="classcheck__distance_1_1Check__Distance.html#ad39674ced44f86d4ed2014ea6cb25a74">More...</a><br /></td></tr>
<tr class="separator:ad39674ced44f86d4ed2014ea6cb25a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64666f586e3f68eb7899f1f14e040476"><td class="memItemLeft" align="right" valign="top"><a id="a64666f586e3f68eb7899f1f14e040476"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheck__distance_1_1Check__Distance.html#a64666f586e3f68eb7899f1f14e040476">run</a> (self)</td></tr>
<tr class="memdesc:a64666f586e3f68eb7899f1f14e040476"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function periodically queries the ultrasonic sensor to see if there is an object in its path. <br /></td></tr>
<tr class="separator:a64666f586e3f68eb7899f1f14e040476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21a61a824ee3b5e6a6b91d49a4ee8053"><td class="memItemLeft" align="right" valign="top"><a id="a21a61a824ee3b5e6a6b91d49a4ee8053"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a21a61a824ee3b5e6a6b91d49a4ee8053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60680d8ece72d47633cf93634146091"><td class="memItemLeft" align="right" valign="top"><a id="ad60680d8ece72d47633cf93634146091"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ultrasonic</b></td></tr>
<tr class="separator:ad60680d8ece72d47633cf93634146091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297b7b51f6be23a1b5d1f2f37fc4cff0"><td class="memItemLeft" align="right" valign="top"><a id="a297b7b51f6be23a1b5d1f2f37fc4cff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a297b7b51f6be23a1b5d1f2f37fc4cff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains a task responsible for checking if the ultrasonic sensor is being blocked (toggled). </p>
<p>Blocking this sensor at a distance of less than 20cm signifies that the user want's to turn on the bot. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad39674ced44f86d4ed2014ea6cb25a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39674ced44f86d4ed2014ea6cb25a74">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def check_distance.Check_Distance.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ultrasonic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes this task and a counter for how many time it has been called. </p>
<p>Also stored a copy of the ultrasonic sensor object to read from.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ultrasonic</td><td>An ultrasonic sensor object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="check__distance_8py.html">check_distance.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>check_distance</b></li><li class="navelem"><a class="el" href="classcheck__distance_1_1Check__Distance.html">Check_Distance</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:34:40 for Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
