<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project: update_motor.Update_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classupdate__motor_1_1Update__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classupdate__motor_1_1Update__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">update_motor.Update_Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains a task responsible for checking if the spintray motor needs to be turned on.  
 <a href="classupdate__motor_1_1Update__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaad97204d59134f3ae8875abdc70ec0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupdate__motor_1_1Update__Motor.html#aaaad97204d59134f3ae8875abdc70ec0">__init__</a> (self, ultrasonic, motor, encoder, loopController)</td></tr>
<tr class="memdesc:aaaad97204d59134f3ae8875abdc70ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this task and a counter for how many time it has been called.  <a href="classupdate__motor_1_1Update__Motor.html#aaaad97204d59134f3ae8875abdc70ec0">More...</a><br /></td></tr>
<tr class="separator:aaaad97204d59134f3ae8875abdc70ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4e4663d181c6aec74e6702eaf50502"><td class="memItemLeft" align="right" valign="top"><a id="acd4e4663d181c6aec74e6702eaf50502"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupdate__motor_1_1Update__Motor.html#acd4e4663d181c6aec74e6702eaf50502">run</a> (self)</td></tr>
<tr class="memdesc:acd4e4663d181c6aec74e6702eaf50502"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles motor enabling, disabling, and tuning of actuation values. <br /></td></tr>
<tr class="separator:acd4e4663d181c6aec74e6702eaf50502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bb86d27f6ddd40728462f80e6798c8d"><td class="memItemLeft" align="right" valign="top"><a id="a2bb86d27f6ddd40728462f80e6798c8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a2bb86d27f6ddd40728462f80e6798c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454804208ce7f902c0d5db2cd6217f7e"><td class="memItemLeft" align="right" valign="top"><a id="a454804208ce7f902c0d5db2cd6217f7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setpoint</b></td></tr>
<tr class="separator:a454804208ce7f902c0d5db2cd6217f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7121cea2069b6cce3bef8e6fb2aa401"><td class="memItemLeft" align="right" valign="top"><a id="ab7121cea2069b6cce3bef8e6fb2aa401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actuate</b></td></tr>
<tr class="separator:ab7121cea2069b6cce3bef8e6fb2aa401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab410a5d7804bd54cdd1d29192510aa09"><td class="memItemLeft" align="right" valign="top"><a id="ab410a5d7804bd54cdd1d29192510aa09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ultrasonic</b></td></tr>
<tr class="separator:ab410a5d7804bd54cdd1d29192510aa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2d56f0f5dc85ea8bf1e164eeae821c"><td class="memItemLeft" align="right" valign="top"><a id="aea2d56f0f5dc85ea8bf1e164eeae821c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:aea2d56f0f5dc85ea8bf1e164eeae821c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f6791c04aa7164f2de50ef6832b9bc"><td class="memItemLeft" align="right" valign="top"><a id="a20f6791c04aa7164f2de50ef6832b9bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:a20f6791c04aa7164f2de50ef6832b9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb62b4fbff700c5692377542cef88fe7"><td class="memItemLeft" align="right" valign="top"><a id="adb62b4fbff700c5692377542cef88fe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loopController</b></td></tr>
<tr class="separator:adb62b4fbff700c5692377542cef88fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains a task responsible for checking if the spintray motor needs to be turned on. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaaad97204d59134f3ae8875abdc70ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaad97204d59134f3ae8875abdc70ec0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def update_motor.Update_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ultrasonic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loopController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes this task and a counter for how many time it has been called. </p>
<p>Also stored a copy of the ultrasonic, motor, encoder, and closed loop controller objects to read from.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ultrasonic</td><td>An ultrasonic sensor object </td></tr>
    <tr><td class="paramname">motor</td><td>A motor object </td></tr>
    <tr><td class="paramname">encoder</td><td>An encoder object </td></tr>
    <tr><td class="paramname">loopController</td><td>A loop controller object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="update__motor_8py.html">update_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>update_motor</b></li><li class="navelem"><a class="el" href="classupdate__motor_1_1Update__Motor.html">Update_Motor</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:34:40 for Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
