<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project: ultrasonic.Ultrasonic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classultrasonic_1_1Ultrasonic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classultrasonic_1_1Ultrasonic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ultrasonic.Ultrasonic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the HC-SR04 <a class="el" href="classultrasonic_1_1Ultrasonic.html" title="This file contains the HC-SR04 Ultrasonic Sensor driver.">Ultrasonic</a> Sensor driver.  
 <a href="classultrasonic_1_1Ultrasonic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb2874033bfcde1bc9c46de58a3878c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classultrasonic_1_1Ultrasonic.html#adb2874033bfcde1bc9c46de58a3878c1">__init__</a> (self, triggerPin, echoPin, timeout_us=60000)</td></tr>
<tr class="memdesc:adb2874033bfcde1bc9c46de58a3878c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classultrasonic_1_1Ultrasonic.html" title="This file contains the HC-SR04 Ultrasonic Sensor driver.">Ultrasonic</a> driver object.  <a href="classultrasonic_1_1Ultrasonic.html#adb2874033bfcde1bc9c46de58a3878c1">More...</a><br /></td></tr>
<tr class="separator:adb2874033bfcde1bc9c46de58a3878c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869784a9729d44968f6170baa9a18342"><td class="memItemLeft" align="right" valign="top"><a id="a869784a9729d44968f6170baa9a18342"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classultrasonic_1_1Ultrasonic.html#a869784a9729d44968f6170baa9a18342">transmitAndReceive</a> (self)</td></tr>
<tr class="memdesc:a869784a9729d44968f6170baa9a18342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a 10uS pulse from the trigger pini and measures its length when if it returns before the timeout. <br /></td></tr>
<tr class="separator:a869784a9729d44968f6170baa9a18342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce7d49a3c950635a25c3ad17462c1c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classultrasonic_1_1Ultrasonic.html#acce7d49a3c950635a25c3ad17462c1c0">echoToCM</a> (self, echo_us)</td></tr>
<tr class="memdesc:acce7d49a3c950635a25c3ad17462c1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given echo pulse measurement from microseconds to a distance measurement in cm.  <a href="classultrasonic_1_1Ultrasonic.html#acce7d49a3c950635a25c3ad17462c1c0">More...</a><br /></td></tr>
<tr class="separator:acce7d49a3c950635a25c3ad17462c1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4678b2abf11fe3986eccb6ee1b237ddd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classultrasonic_1_1Ultrasonic.html#a4678b2abf11fe3986eccb6ee1b237ddd">setDebouncing</a> (self, value=True)</td></tr>
<tr class="memdesc:a4678b2abf11fe3986eccb6ee1b237ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debouncing flag to whatever value is passed through, True by default.  <a href="classultrasonic_1_1Ultrasonic.html#a4678b2abf11fe3986eccb6ee1b237ddd">More...</a><br /></td></tr>
<tr class="separator:a4678b2abf11fe3986eccb6ee1b237ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4072345ee424f7e65e509bf6a8ca6d5f"><td class="memItemLeft" align="right" valign="top"><a id="a4072345ee424f7e65e509bf6a8ca6d5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classultrasonic_1_1Ultrasonic.html#a4072345ee424f7e65e509bf6a8ca6d5f">getDebouncing</a> (self)</td></tr>
<tr class="memdesc:a4072345ee424f7e65e509bf6a8ca6d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of debouncing. <br /></td></tr>
<tr class="separator:a4072345ee424f7e65e509bf6a8ca6d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38b34bdc49c3e5d3fdecf55ece25d519"><td class="memItemLeft" align="right" valign="top"><a id="a38b34bdc49c3e5d3fdecf55ece25d519"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeout_us</b></td></tr>
<tr class="separator:a38b34bdc49c3e5d3fdecf55ece25d519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4981117bb12c84f959f6e2e5197db6ab"><td class="memItemLeft" align="right" valign="top"><a id="a4981117bb12c84f959f6e2e5197db6ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:a4981117bb12c84f959f6e2e5197db6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8546736699911572fbdbb08e35ec78e2"><td class="memItemLeft" align="right" valign="top"><a id="a8546736699911572fbdbb08e35ec78e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debouncing</b></td></tr>
<tr class="separator:a8546736699911572fbdbb08e35ec78e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad2d7da1df0a4947122bbe64f8486fa49"><td class="memItemLeft" align="right" valign="top"><a id="ad2d7da1df0a4947122bbe64f8486fa49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>triggerPin</b> = None</td></tr>
<tr class="separator:ad2d7da1df0a4947122bbe64f8486fa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38862dfb2c194aba897e7b5ec0431dde"><td class="memItemLeft" align="right" valign="top"><a id="a38862dfb2c194aba897e7b5ec0431dde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>echoPin</b> = None</td></tr>
<tr class="separator:a38862dfb2c194aba897e7b5ec0431dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca88be6e8e6b7a0dc9272b19c3b111b8"><td class="memItemLeft" align="right" valign="top"><a id="aca88be6e8e6b7a0dc9272b19c3b111b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeout_us</b> = 0</td></tr>
<tr class="separator:aca88be6e8e6b7a0dc9272b19c3b111b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fee4f480dee62dbb680889f0281637"><td class="memItemLeft" align="right" valign="top"><a id="a90fee4f480dee62dbb680889f0281637"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>high</b> = 1</td></tr>
<tr class="separator:a90fee4f480dee62dbb680889f0281637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c014534a86107dc38806bb30e8a669a"><td class="memItemLeft" align="right" valign="top"><a id="a5c014534a86107dc38806bb30e8a669a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>low</b> = 0</td></tr>
<tr class="separator:a5c014534a86107dc38806bb30e8a669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af369a03bc93a11f620707380f0306308"><td class="memItemLeft" align="right" valign="top"><a id="af369a03bc93a11f620707380f0306308"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> = 0</td></tr>
<tr class="separator:af369a03bc93a11f620707380f0306308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5ae4efdeba2c6179cfaf740a46a0e9"><td class="memItemLeft" align="right" valign="top"><a id="a9c5ae4efdeba2c6179cfaf740a46a0e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debouncing</b> = False</td></tr>
<tr class="separator:a9c5ae4efdeba2c6179cfaf740a46a0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the HC-SR04 <a class="el" href="classultrasonic_1_1Ultrasonic.html" title="This file contains the HC-SR04 Ultrasonic Sensor driver.">Ultrasonic</a> Sensor driver. </p>
<p>This sensor has a range of 2cm-4m </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb2874033bfcde1bc9c46de58a3878c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2874033bfcde1bc9c46de58a3878c1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ultrasonic.Ultrasonic.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>triggerPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>echoPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout_us</em> = <code>60000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classultrasonic_1_1Ultrasonic.html" title="This file contains the HC-SR04 Ultrasonic Sensor driver.">Ultrasonic</a> driver object. </p>
<pre class="fragment">   @param triggerPin The output pin that sends a 10uS pulse
   @param echoPin The input pin that listens for the 10uS pulse to come back
   @param timeout_us The maximum amount of time to wait for the pulse.
          Datasheet recommends 60mS measurement intervals.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acce7d49a3c950635a25c3ad17462c1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce7d49a3c950635a25c3ad17462c1c0">&#9670;&nbsp;</a></span>echoToCM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ultrasonic.Ultrasonic.echoToCM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>echo_us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the given echo pulse measurement from microseconds to a distance measurement in cm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">echo_us</td><td>The echo pulse with in microseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4678b2abf11fe3986eccb6ee1b237ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4678b2abf11fe3986eccb6ee1b237ddd">&#9670;&nbsp;</a></span>setDebouncing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ultrasonic.Ultrasonic.setDebouncing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the debouncing flag to whatever value is passed through, True by default. </p>
<pre class="fragment">   @param value The boolean value to update debouncing flag
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ultrasonic_8py.html">ultrasonic.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultrasonic</b></li><li class="navelem"><a class="el" href="classultrasonic_1_1Ultrasonic.html">Ultrasonic</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:34:40 for Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
