<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project: led.LED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classled_1_1LED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classled_1_1LED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">led.LED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is an interface for connecting to and updating a ring/strip of <a class="el" href="classled_1_1LED.html" title="This class is an interface for connecting to and updating a ring/strip of LED&#39;s.">LED</a>'s.  
 <a href="classled_1_1LED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a845309c5f44d9e1ba731d6bd0f0d2680"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled_1_1LED.html#a845309c5f44d9e1ba731d6bd0f0d2680">__init__</a> (self, pin, count)</td></tr>
<tr class="memdesc:a845309c5f44d9e1ba731d6bd0f0d2680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classled_1_1LED.html" title="This class is an interface for connecting to and updating a ring/strip of LED&#39;s.">LED</a> driver that saves the GPIO pin and count of <a class="el" href="classled_1_1LED.html" title="This class is an interface for connecting to and updating a ring/strip of LED&#39;s.">LED</a>'s in the strip/circle.  <a href="classled_1_1LED.html#a845309c5f44d9e1ba731d6bd0f0d2680">More...</a><br /></td></tr>
<tr class="separator:a845309c5f44d9e1ba731d6bd0f0d2680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1202382af6d68d3a558e08dea12388"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled_1_1LED.html#a7d1202382af6d68d3a558e08dea12388">set_all</a> (self, color)</td></tr>
<tr class="memdesc:a7d1202382af6d68d3a558e08dea12388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns all of the leds in the unit on to the specified color with (0, 0, 0) being off.  <a href="classled_1_1LED.html#a7d1202382af6d68d3a558e08dea12388">More...</a><br /></td></tr>
<tr class="separator:a7d1202382af6d68d3a558e08dea12388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac597ce842a0661ba46e7c8f23b5eb3f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled_1_1LED.html#ac597ce842a0661ba46e7c8f23b5eb3f4">send_color_tuple</a> (self, color_tuple)</td></tr>
<tr class="memdesc:ac597ce842a0661ba46e7c8f23b5eb3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breaks each color into RGB values, and sends one bit at a time.  <a href="classled_1_1LED.html#ac597ce842a0661ba46e7c8f23b5eb3f4">More...</a><br /></td></tr>
<tr class="separator:ac597ce842a0661ba46e7c8f23b5eb3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54192d80fd93f5f861b8c99821a36aec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled_1_1LED.html#a54192d80fd93f5f861b8c99821a36aec">send_color_byte</a> (self, color_byte)</td></tr>
<tr class="memdesc:a54192d80fd93f5f861b8c99821a36aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends one byte worth of data (8 bits) that represent either R, G, or B.  <a href="classled_1_1LED.html#a54192d80fd93f5f861b8c99821a36aec">More...</a><br /></td></tr>
<tr class="separator:a54192d80fd93f5f861b8c99821a36aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0614fe16b61c727957c88568da1408"><td class="memItemLeft" align="right" valign="top"><a id="a1c0614fe16b61c727957c88568da1408"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled_1_1LED.html#a1c0614fe16b61c727957c88568da1408">send_high</a> (self)</td></tr>
<tr class="memdesc:a1c0614fe16b61c727957c88568da1408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the WS2812 <a class="el" href="classled_1_1LED.html" title="This class is an interface for connecting to and updating a ring/strip of LED&#39;s.">LED</a> hold times required to send a high signal (1) <br /></td></tr>
<tr class="separator:a1c0614fe16b61c727957c88568da1408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd4954a56191e0caa946a0a4206dfef"><td class="memItemLeft" align="right" valign="top"><a id="a2bd4954a56191e0caa946a0a4206dfef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled_1_1LED.html#a2bd4954a56191e0caa946a0a4206dfef">send_low</a> (self)</td></tr>
<tr class="memdesc:a2bd4954a56191e0caa946a0a4206dfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the WS2812 <a class="el" href="classled_1_1LED.html" title="This class is an interface for connecting to and updating a ring/strip of LED&#39;s.">LED</a> hold times required to send a low signal (0) <br /></td></tr>
<tr class="separator:a2bd4954a56191e0caa946a0a4206dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5054e1e06e36d795656606515648cd7"><td class="memItemLeft" align="right" valign="top"><a id="ad5054e1e06e36d795656606515648cd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ad5054e1e06e36d795656606515648cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8f7b027a18c52f335e4b942ca35a72f9"><td class="memItemLeft" align="right" valign="top"><a id="a8f7b027a18c52f335e4b942ca35a72f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b> = None</td></tr>
<tr class="separator:a8f7b027a18c52f335e4b942ca35a72f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80eb164a1bf40344bd15b2ef01421379"><td class="memItemLeft" align="right" valign="top"><a id="a80eb164a1bf40344bd15b2ef01421379"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> = 0</td></tr>
<tr class="separator:a80eb164a1bf40344bd15b2ef01421379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is an interface for connecting to and updating a ring/strip of <a class="el" href="classled_1_1LED.html" title="This class is an interface for connecting to and updating a ring/strip of LED&#39;s.">LED</a>'s. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a845309c5f44d9e1ba731d6bd0f0d2680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845309c5f44d9e1ba731d6bd0f0d2680">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def led.LED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classled_1_1LED.html" title="This class is an interface for connecting to and updating a ring/strip of LED&#39;s.">LED</a> driver that saves the GPIO pin and count of <a class="el" href="classled_1_1LED.html" title="This class is an interface for connecting to and updating a ring/strip of LED&#39;s.">LED</a>'s in the strip/circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pin object that sends data to the LEDs </td></tr>
    <tr><td class="paramname">count</td><td>The total number of LEDs present in the strips/circles connected to one pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54192d80fd93f5f861b8c99821a36aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54192d80fd93f5f861b8c99821a36aec">&#9670;&nbsp;</a></span>send_color_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def led.LED.send_color_byte </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends one byte worth of data (8 bits) that represent either R, G, or B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color_byte</td><td>the 8 bits that should be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac597ce842a0661ba46e7c8f23b5eb3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac597ce842a0661ba46e7c8f23b5eb3f4">&#9670;&nbsp;</a></span>send_color_tuple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def led.LED.send_color_tuple </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color_tuple</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breaks each color into RGB values, and sends one bit at a time. </p>
<p>One full transmission is 24 bits, 8 for green, 8 for red, and 8 for blue, sent in that order. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color_tuple</td><td>A tuple containing the requested <a class="el" href="classled_1_1LED.html" title="This class is an interface for connecting to and updating a ring/strip of LED&#39;s.">LED</a> color (R, G, B) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d1202382af6d68d3a558e08dea12388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1202382af6d68d3a558e08dea12388">&#9670;&nbsp;</a></span>set_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def led.LED.set_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns all of the leds in the unit on to the specified color with (0, 0, 0) being off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The requested color for all lights in a touple containing either RBG values or RGBW or RGBY values depending on the specs of the <a class="el" href="classled_1_1LED.html" title="This class is an interface for connecting to and updating a ring/strip of LED&#39;s.">LED</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>led.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>led</b></li><li class="navelem"><a class="el" href="classled_1_1LED.html">LED</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:34:40 for Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
