<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classcheck__distance_1_1Check__Distance.html#ad39674ced44f86d4ed2014ea6cb25a74">check_distance.Check_Distance</a>
, <a class="el" href="classclosedloopcontroller_1_1ClosedLoopController.html#a54013d1207a798e7918ade6625069e46">closedloopcontroller.ClosedLoopController</a>
, <a class="el" href="classencoder_1_1Encoder.html#abb79c4482dd5fd9819c85400fd416cdc">encoder.Encoder</a>
, <a class="el" href="classled_1_1LED.html#a845309c5f44d9e1ba731d6bd0f0d2680">led.LED</a>
, <a class="el" href="classmotor_1_1Motor.html#a024b9cd72acf4cde6590d47119453731">motor.Motor</a>
, <a class="el" href="classultrasonic_1_1Ultrasonic.html#adb2874033bfcde1bc9c46de58a3878c1">ultrasonic.Ultrasonic</a>
, <a class="el" href="classupdate__debouncing_1_1Update__Debouncing.html#a696a8125dae1149bf000e9b301ffe286">update_debouncing.Update_Debouncing</a>
, <a class="el" href="classupdate__motor_1_1Update__Motor.html#aaaad97204d59134f3ae8875abdc70ec0">update_motor.Update_Motor</a>
, <a class="el" href="classupdate__spintray_1_1Update__Spintray.html#a7f3961d39b38f9a0a373ab27bebd58b1">update_spintray.Update_Spintray</a>
</li>
<li>disable()
: <a class="el" href="classmotor_1_1Motor.html#a300c7f5aa927caaba4f5e4008b5aa509">motor.Motor</a>
</li>
<li>echoToCM()
: <a class="el" href="classultrasonic_1_1Ultrasonic.html#acce7d49a3c950635a25c3ad17462c1c0">ultrasonic.Ultrasonic</a>
</li>
<li>enable()
: <a class="el" href="classmotor_1_1Motor.html#af50258273263df81f6aed625ca7d4c6d">motor.Motor</a>
</li>
<li>get_delta()
: <a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>
</li>
<li>getDebouncing()
: <a class="el" href="classultrasonic_1_1Ultrasonic.html#a4072345ee424f7e65e509bf6a8ca6d5f">ultrasonic.Ultrasonic</a>
</li>
<li>run()
: <a class="el" href="classcheck__distance_1_1Check__Distance.html#a64666f586e3f68eb7899f1f14e040476">check_distance.Check_Distance</a>
, <a class="el" href="classupdate__debouncing_1_1Update__Debouncing.html#a5d2e6589b7df0b20a673884717f5c557">update_debouncing.Update_Debouncing</a>
, <a class="el" href="classupdate__motor_1_1Update__Motor.html#acd4e4663d181c6aec74e6702eaf50502">update_motor.Update_Motor</a>
, <a class="el" href="classupdate__spintray_1_1Update__Spintray.html#a571c4a4d42814481d10c1c3649372b37">update_spintray.Update_Spintray</a>
</li>
<li>send_color_byte()
: <a class="el" href="classled_1_1LED.html#a54192d80fd93f5f861b8c99821a36aec">led.LED</a>
</li>
<li>send_color_tuple()
: <a class="el" href="classled_1_1LED.html#ac597ce842a0661ba46e7c8f23b5eb3f4">led.LED</a>
</li>
<li>send_high()
: <a class="el" href="classled_1_1LED.html#a1c0614fe16b61c727957c88568da1408">led.LED</a>
</li>
<li>send_low()
: <a class="el" href="classled_1_1LED.html#a2bd4954a56191e0caa946a0a4206dfef">led.LED</a>
</li>
<li>set_all()
: <a class="el" href="classled_1_1LED.html#a7d1202382af6d68d3a558e08dea12388">led.LED</a>
</li>
<li>set_duty()
: <a class="el" href="classmotor_1_1Motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a>
</li>
<li>setDebouncing()
: <a class="el" href="classultrasonic_1_1Ultrasonic.html#a4678b2abf11fe3986eccb6ee1b237ddd">ultrasonic.Ultrasonic</a>
</li>
<li>transmitAndReceive()
: <a class="el" href="classultrasonic_1_1Ultrasonic.html#a869784a9729d44968f6170baa9a18342">ultrasonic.Ultrasonic</a>
</li>
<li>update()
: <a class="el" href="classclosedloopcontroller_1_1ClosedLoopController.html#a441a209553e96f7cf6e1b34617242772">closedloopcontroller.ClosedLoopController</a>
, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 13 2020 01:34:40 for Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
