<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<p>Final Showroom Pedestal.</p>
<p>This page describes the breakdown for my final project.</p>
<h1><a class="anchor" id="Demo"></a>
Demo</h1>
<p>Demo videos of the hardware can be found at the links below. Two have been taken, one before adding the hardware into the wooden enclosure and one afterwards.</p>
<p>Demo without enclosure: <a href="https://youtu.be/Ge1Epx4D80w">https://youtu.be/Ge1Epx4D80w</a></p>
<p>Demo with enclosure: <a href="https://youtu.be/kCdsCzFvYS8">https://youtu.be/kCdsCzFvYS8</a></p>
<h1><a class="anchor" id="Problem"></a>
Statement</h1>
<p>My desk space is a little bland and doesn't really have a personal touch to it yet. To give it a bit more flare I am making a 3.5 square inch cube-shaped pedestal that has a circular tray on the top to show off any personal work or toy car models, showroom style. And to make it even more interesting, the pedestal will be able to toggle between a couple of directional and speed varying modes without the use of a button.</p>
<h1><a class="anchor" id="Requirements"></a>
Requirements</h1>
<p>In order to get the showroom spinning tray effect, I will be using a motor to rotate a circular plate. This motor will need to run on a closed loop controller to ensure that there is a smooth transition when toggling between spinning modes. These two fulfill the requirement of using actuators and a closed loop controller. In order to achieve the button-free toggle, I will use an ultrasound sensor that just checks if there is an object within 4 inches in front of the cube. When system notices a change in the presence of an object within 4 inches, it will treat that as a toggle signal. This fulfills the requirement of implementing a sensor not used in this class.</p>
<h1><a class="anchor" id="Materials"></a>
Materials</h1>
<p>In order to start this project I will need to get a hold of a sturdy square base and circular tray, an ultrasonic sensor, some plastic or metal to mount the motor and plate, and potentially some batteries to run the motor and microcontroller. For now I will likely just use the wall adapter and a power bank to power the motor and microcontroller. I currently have most if not all of the part I need including a 5V battery bank, ultrasound sensor, a plastic wheel that I will use as a tray mount, spare wood, and a table saw. The only thing I might need to purchase or craft are a motor mount to hold the motor in a vertical position (see diagram above) and some screws to hold the box together. I would put together a Bill of Materials for this, but I am unsure what size motor mount and screws to buy at the moment.</p>
<h1><a class="anchor" id="Manufacturing"></a>
Manufacturing</h1>
<p>To have a sturdy base, I plan on using some spare pieces of wood, table saw, screwdriver, screws, and some metal or plastic to hold the motor and rotating tray in place. I may also need a small battery bank to power the circuit.</p>
<h1><a class="anchor" id="Timeline"></a>
Timeline</h1>
<p>Date ............... Milestone</p>
<p>27 May 2020 -&mdash; Order Electronic Parts</p>
<p>30 May 2020 -&mdash; Complete Wooden Housing</p>
<p>3 June 2020 -&mdash; Complete Code Prototype</p>
<p>4 June 2020 -&mdash; Begin Testing</p>
<p>9 June 2020 -&mdash; Finish Testing, Begin Final Assembly</p>
<p>10 June 2020 -&mdash; Finalize Assembly</p>
<p>12 June 2020 -&mdash; Turn In Project Report</p>
<h1><a class="anchor" id="Bugs"></a>
or Issues</h1>
<p>In order to get the LED light strips working I attempted to use a micropython library called neopixels. This unfortunately was unavailable in micropython, so I ended up writing a low level driver file 'led.py' based on the datasheet for the led's I purchased. I was unable to get the timing set up properly, so the LED's are not working currently. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 13 2020 01:34:40 for Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
