<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab4: imu.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab4
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimu_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classimu_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imu.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an <a class="el" href="classimu_1_1IMU.html" title="This class implements an IMU driver for the STM32L476 Nucleo-64 development board.">IMU</a> driver for the STM32L476 Nucleo-64 development board.  
 <a href="classimu_1_1IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba1dab064e35612d92ece0e210b61cd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#aba1dab064e35612d92ece0e210b61cd2">__init__</a> (self, i2c, imuAddr)</td></tr>
<tr class="memdesc:aba1dab064e35612d92ece0e210b61cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized an <a class="el" href="classimu_1_1IMU.html" title="This class implements an IMU driver for the STM32L476 Nucleo-64 development board.">IMU</a> object and stores the I2C communication object as well as the <a class="el" href="classimu_1_1IMU.html" title="This class implements an IMU driver for the STM32L476 Nucleo-64 development board.">IMU</a>'s address.  <a href="classimu_1_1IMU.html#aba1dab064e35612d92ece0e210b61cd2">More...</a><br /></td></tr>
<tr class="separator:aba1dab064e35612d92ece0e210b61cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6739c8dfbff545a69a7805b64adfd293"><td class="memItemLeft" align="right" valign="top"><a id="a6739c8dfbff545a69a7805b64adfd293"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a6739c8dfbff545a69a7805b64adfd293">enable</a> (self)</td></tr>
<tr class="memdesc:a6739c8dfbff545a69a7805b64adfd293"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the <a class="el" href="classimu_1_1IMU.html" title="This class implements an IMU driver for the STM32L476 Nucleo-64 development board.">IMU</a> by initializing hane I2C connection, setting the <a class="el" href="classimu_1_1IMU.html" title="This class implements an IMU driver for the STM32L476 Nucleo-64 development board.">IMU</a> into normal mode, and selection <a class="el" href="classimu_1_1IMU.html" title="This class implements an IMU driver for the STM32L476 Nucleo-64 development board.">IMU</a> for the mode of operation. <br /></td></tr>
<tr class="separator:a6739c8dfbff545a69a7805b64adfd293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad51d5acc48f74b1fc37229539668af8"><td class="memItemLeft" align="right" valign="top"><a id="aad51d5acc48f74b1fc37229539668af8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#aad51d5acc48f74b1fc37229539668af8">disable</a> (self)</td></tr>
<tr class="memdesc:aad51d5acc48f74b1fc37229539668af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disable the <a class="el" href="classimu_1_1IMU.html" title="This class implements an IMU driver for the STM32L476 Nucleo-64 development board.">IMU</a> by putting it into suspend mode and closing the I2C connection. <br /></td></tr>
<tr class="separator:aad51d5acc48f74b1fc37229539668af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39538cd52d936b446153ecd7b70fdf1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#ac39538cd52d936b446153ecd7b70fdf1">setMode</a> (self, modeCode)</td></tr>
<tr class="memdesc:ac39538cd52d936b446153ecd7b70fdf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the <a class="el" href="classimu_1_1IMU.html" title="This class implements an IMU driver for the STM32L476 Nucleo-64 development board.">IMU</a> into the mode specified by the modeCode.  <a href="classimu_1_1IMU.html#ac39538cd52d936b446153ecd7b70fdf1">More...</a><br /></td></tr>
<tr class="separator:ac39538cd52d936b446153ecd7b70fdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632e3cac39dce36a060f5a8b6b0cfb4e"><td class="memItemLeft" align="right" valign="top"><a id="a632e3cac39dce36a060f5a8b6b0cfb4e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a632e3cac39dce36a060f5a8b6b0cfb4e">checkCalib</a> (self)</td></tr>
<tr class="memdesc:a632e3cac39dce36a060f5a8b6b0cfb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the calibration status of the IM. <br /></td></tr>
<tr class="separator:a632e3cac39dce36a060f5a8b6b0cfb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05ef948e091b3060bb3e393230a3129"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#ae05ef948e091b3060bb3e393230a3129">calibHelper</a> (self, calibObject)</td></tr>
<tr class="memdesc:ae05ef948e091b3060bb3e393230a3129"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to help <a class="el" href="classimu_1_1IMU.html#a632e3cac39dce36a060f5a8b6b0cfb4e" title="This function checks the calibration status of the IM.">checkCalib()</a>.  <a href="classimu_1_1IMU.html#ae05ef948e091b3060bb3e393230a3129">More...</a><br /></td></tr>
<tr class="separator:ae05ef948e091b3060bb3e393230a3129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa2fa9e813ed3a410b1def7a545e54"><td class="memItemLeft" align="right" valign="top"><a id="a25aa2fa9e813ed3a410b1def7a545e54"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a25aa2fa9e813ed3a410b1def7a545e54">getOrientation</a> (self)</td></tr>
<tr class="memdesc:a25aa2fa9e813ed3a410b1def7a545e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function requests three Euler angles from the <a class="el" href="classimu_1_1IMU.html" title="This class implements an IMU driver for the STM32L476 Nucleo-64 development board.">IMU</a> and returns them as a tuple. <br /></td></tr>
<tr class="separator:a25aa2fa9e813ed3a410b1def7a545e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb5e57bc83d0af80d2c983d05e7282a"><td class="memItemLeft" align="right" valign="top"><a id="a2fb5e57bc83d0af80d2c983d05e7282a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a2fb5e57bc83d0af80d2c983d05e7282a">getAngularVelocity</a> (self)</td></tr>
<tr class="memdesc:a2fb5e57bc83d0af80d2c983d05e7282a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function requests three angular velocity values from the gyroscope on the <a class="el" href="classimu_1_1IMU.html" title="This class implements an IMU driver for the STM32L476 Nucleo-64 development board.">IMU</a> and returns them as a tuple. <br /></td></tr>
<tr class="separator:a2fb5e57bc83d0af80d2c983d05e7282a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a94f0dbef077c4b2a5e28f3a4936df415"><td class="memItemLeft" align="right" valign="top"><a id="a94f0dbef077c4b2a5e28f3a4936df415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b> = None</td></tr>
<tr class="separator:a94f0dbef077c4b2a5e28f3a4936df415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25e7b68ea3917d2683ee7cee2caf270"><td class="memItemLeft" align="right" valign="top"><a id="ae25e7b68ea3917d2683ee7cee2caf270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b> = None</td></tr>
<tr class="separator:ae25e7b68ea3917d2683ee7cee2caf270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21156fba93c82a8a6e6f1d43eb8add76"><td class="memItemLeft" align="right" valign="top"><a id="a21156fba93c82a8a6e6f1d43eb8add76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ONE_BYTE</b> = 1</td></tr>
<tr class="separator:a21156fba93c82a8a6e6f1d43eb8add76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bad408157ee21575e9c7b7fa111d490"><td class="memItemLeft" align="right" valign="top"><a id="a6bad408157ee21575e9c7b7fa111d490"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TWO_BYTES</b> = 2</td></tr>
<tr class="separator:a6bad408157ee21575e9c7b7fa111d490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac195727de6793d17bb671343e7165c39"><td class="memItemLeft" align="right" valign="top"><a id="ac195727de6793d17bb671343e7165c39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_MODE_REG</b> = 0x3E</td></tr>
<tr class="separator:ac195727de6793d17bb671343e7165c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9860e9c32a59605f59219af01bfac2c0"><td class="memItemLeft" align="right" valign="top"><a id="a9860e9c32a59605f59219af01bfac2c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NORMAL_MODE</b> = 0x00</td></tr>
<tr class="separator:a9860e9c32a59605f59219af01bfac2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d8b9fc64e04dd177923dc55df23bec"><td class="memItemLeft" align="right" valign="top"><a id="a99d8b9fc64e04dd177923dc55df23bec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SUSPEND_MODE</b> = 0x02</td></tr>
<tr class="separator:a99d8b9fc64e04dd177923dc55df23bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c5176517bc3ed3a01ecbc1d985d9ba"><td class="memItemLeft" align="right" valign="top"><a id="a23c5176517bc3ed3a01ecbc1d985d9ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE_REG</b> = 0x3D</td></tr>
<tr class="separator:a23c5176517bc3ed3a01ecbc1d985d9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13da41eb4dda66381f27b34ca8929aa"><td class="memItemLeft" align="right" valign="top"><a id="aa13da41eb4dda66381f27b34ca8929aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FUSION_MODE</b> = 0x08</td></tr>
<tr class="separator:aa13da41eb4dda66381f27b34ca8929aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc64997c71a6a1632392060962b1701"><td class="memItemLeft" align="right" valign="top"><a id="a8dc64997c71a6a1632392060962b1701"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CALIB_STAT</b> = 0x35</td></tr>
<tr class="separator:a8dc64997c71a6a1632392060962b1701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb242b38a0f2acd3baac3dfa6a5ad51"><td class="memItemLeft" align="right" valign="top"><a id="accb242b38a0f2acd3baac3dfa6a5ad51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HEADING</b> = 0x1A</td></tr>
<tr class="separator:accb242b38a0f2acd3baac3dfa6a5ad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff92609a8b145f52cd62d7ddf16ef7da"><td class="memItemLeft" align="right" valign="top"><a id="aff92609a8b145f52cd62d7ddf16ef7da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ROLL</b> = 0x1C</td></tr>
<tr class="separator:aff92609a8b145f52cd62d7ddf16ef7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade55c9d42dc016835ee23bc06a725f45"><td class="memItemLeft" align="right" valign="top"><a id="ade55c9d42dc016835ee23bc06a725f45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PITCH</b> = 0x1E</td></tr>
<tr class="separator:ade55c9d42dc016835ee23bc06a725f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801c4f0cb43394ef43f9799becec1ee5"><td class="memItemLeft" align="right" valign="top"><a id="a801c4f0cb43394ef43f9799becec1ee5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GYR_X</b> = 0x14</td></tr>
<tr class="separator:a801c4f0cb43394ef43f9799becec1ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbfe55909482cfffdfe9a52841e03ce"><td class="memItemLeft" align="right" valign="top"><a id="aabbfe55909482cfffdfe9a52841e03ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GYR_Y</b> = 0x16</td></tr>
<tr class="separator:aabbfe55909482cfffdfe9a52841e03ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a0a88b76542152ac59aa528a802fd"><td class="memItemLeft" align="right" valign="top"><a id="a6b4a0a88b76542152ac59aa528a802fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GYR_Z</b> = 0x18</td></tr>
<tr class="separator:a6b4a0a88b76542152ac59aa528a802fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97a3d42622c504de54a815da45dc62c"><td class="memItemLeft" align="right" valign="top"><a id="ac97a3d42622c504de54a815da45dc62c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BIT_MASK_2</b> = 2</td></tr>
<tr class="separator:ac97a3d42622c504de54a815da45dc62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718570d512b27d096d81f8a6de968b64"><td class="memItemLeft" align="right" valign="top"><a id="a718570d512b27d096d81f8a6de968b64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_SHIFT</b> = 6</td></tr>
<tr class="separator:a718570d512b27d096d81f8a6de968b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16161a06ea5ce00cc7c69f085763bb3"><td class="memItemLeft" align="right" valign="top"><a id="aa16161a06ea5ce00cc7c69f085763bb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GYR_SHIFT</b> = 4</td></tr>
<tr class="separator:aa16161a06ea5ce00cc7c69f085763bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ceaac981a503a9aa42f6f9379dcff3"><td class="memItemLeft" align="right" valign="top"><a id="a38ceaac981a503a9aa42f6f9379dcff3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_SHIFT</b> = 2</td></tr>
<tr class="separator:a38ceaac981a503a9aa42f6f9379dcff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc7d047058e05022a886b64d47fe98"><td class="memItemLeft" align="right" valign="top"><a id="ad1dc7d047058e05022a886b64d47fe98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAG_SHIFT</b> = 0</td></tr>
<tr class="separator:ad1dc7d047058e05022a886b64d47fe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8b19775470732362c214056bc76cd9"><td class="memItemLeft" align="right" valign="top"><a id="a4a8b19775470732362c214056bc76cd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CALIBRATED</b> = 2</td></tr>
<tr class="separator:a4a8b19775470732362c214056bc76cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe07b19b97fe9776d77d6d839d19927e"><td class="memItemLeft" align="right" valign="top"><a id="afe07b19b97fe9776d77d6d839d19927e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NOT_CALIBRATED</b> = 0</td></tr>
<tr class="separator:afe07b19b97fe9776d77d6d839d19927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an <a class="el" href="classimu_1_1IMU.html" title="This class implements an IMU driver for the STM32L476 Nucleo-64 development board.">IMU</a> driver for the STM32L476 Nucleo-64 development board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba1dab064e35612d92ece0e210b61cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1dab064e35612d92ece0e210b61cd2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imuAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialized an <a class="el" href="classimu_1_1IMU.html" title="This class implements an IMU driver for the STM32L476 Nucleo-64 development board.">IMU</a> object and stores the I2C communication object as well as the <a class="el" href="classimu_1_1IMU.html" title="This class implements an IMU driver for the STM32L476 Nucleo-64 development board.">IMU</a>'s address. </p>
<p>Once initialized, the <a class="el" href="classimu_1_1IMU.html" title="This class implements an IMU driver for the STM32L476 Nucleo-64 development board.">IMU</a> is enable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>An I2C object to be used for communication </td></tr>
    <tr><td class="paramname">imuAddr</td><td>The I2C address of the the imu to be controlled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae05ef948e091b3060bb3e393230a3129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05ef948e091b3060bb3e393230a3129">&#9670;&nbsp;</a></span>calibHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.calibHelper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to help <a class="el" href="classimu_1_1IMU.html#a632e3cac39dce36a060f5a8b6b0cfb4e" title="This function checks the calibration status of the IM.">checkCalib()</a>. </p>
<p>It checks if the valued for calibObject is 2 (meaning calibrated) or 0 (meaning not calibrated)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibObject</td><td>The sensor we want to determine the calibration status for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac39538cd52d936b446153ecd7b70fdf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39538cd52d936b446153ecd7b70fdf1">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.setMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modeCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the <a class="el" href="classimu_1_1IMU.html" title="This class implements an IMU driver for the STM32L476 Nucleo-64 development board.">IMU</a> into the mode specified by the modeCode. </p>
<pre class="fragment">   @param modeCode The mode value that the IMU should be sent to mode register of the IM
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="imu_8py.html">imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imu</b></li><li class="navelem"><a class="el" href="classimu_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Thu May 21 2020 10:49:14 for Lab4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
