<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab3: motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotor_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmotor_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motor.Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classmotor_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a024b9cd72acf4cde6590d47119453731"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1Motor.html#a024b9cd72acf4cde6590d47119453731">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="memdesc:a024b9cd72acf4cde6590d47119453731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classmotor_1_1Motor.html#a024b9cd72acf4cde6590d47119453731">More...</a><br /></td></tr>
<tr class="separator:a024b9cd72acf4cde6590d47119453731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50258273263df81f6aed625ca7d4c6d"><td class="memItemLeft" align="right" valign="top"><a id="af50258273263df81f6aed625ca7d4c6d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1Motor.html#af50258273263df81f6aed625ca7d4c6d">enable</a> (self)</td></tr>
<tr class="memdesc:af50258273263df81f6aed625ca7d4c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables the motor. <br /></td></tr>
<tr class="separator:af50258273263df81f6aed625ca7d4c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300c7f5aa927caaba4f5e4008b5aa509"><td class="memItemLeft" align="right" valign="top"><a id="a300c7f5aa927caaba4f5e4008b5aa509"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1Motor.html#a300c7f5aa927caaba4f5e4008b5aa509">disable</a> (self)</td></tr>
<tr class="memdesc:a300c7f5aa927caaba4f5e4008b5aa509"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disables the motor. <br /></td></tr>
<tr class="separator:a300c7f5aa927caaba4f5e4008b5aa509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1Motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classmotor_1_1Motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0db9e1894fbca36ba6dc11db94cbab25"><td class="memItemLeft" align="right" valign="top"><a id="a0db9e1894fbca36ba6dc11db94cbab25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN_pin</b> = None</td></tr>
<tr class="separator:a0db9e1894fbca36ba6dc11db94cbab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6b53be8ec74865d87df686c22bac21"><td class="memItemLeft" align="right" valign="top"><a id="afa6b53be8ec74865d87df686c22bac21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b> = None</td></tr>
<tr class="separator:afa6b53be8ec74865d87df686c22bac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08424f0cb3e308b567c2eeb7534bb8b"><td class="memItemLeft" align="right" valign="top"><a id="ad08424f0cb3e308b567c2eeb7534bb8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b> = None</td></tr>
<tr class="separator:ad08424f0cb3e308b567c2eeb7534bb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3caa4281e241185b7dd8caf6b1a27a"><td class="memItemLeft" align="right" valign="top"><a id="afa3caa4281e241185b7dd8caf6b1a27a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b> = None</td></tr>
<tr class="separator:afa3caa4281e241185b7dd8caf6b1a27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eab8318801fbd800497ca3bed874bd7"><td class="memItemLeft" align="right" valign="top"><a id="a6eab8318801fbd800497ca3bed874bd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b> = None</td></tr>
<tr class="separator:a6eab8318801fbd800497ca3bed874bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc161a02bd7d7a518beddf2d2e5fff3"><td class="memItemLeft" align="right" valign="top"><a id="aabc161a02bd7d7a518beddf2d2e5fff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b> = None</td></tr>
<tr class="separator:aabc161a02bd7d7a518beddf2d2e5fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a024b9cd72acf4cde6590d47119453731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024b9cd72acf4cde6590d47119453731">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the moto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Fri May 15 2020 19:13:03 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
