<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab3: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classencoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a encoder driver for the ME405 board.  
 <a href="classencoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb79c4482dd5fd9819c85400fd416cdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#abb79c4482dd5fd9819c85400fd416cdc">__init__</a> (self, pch1, pch2, timer)</td></tr>
<tr class="memdesc:abb79c4482dd5fd9819c85400fd416cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder driver and saves the pins for channel 1 and 2 as well as the associated timer.  <a href="classencoder_1_1Encoder.html#abb79c4482dd5fd9819c85400fd416cdc">More...</a><br /></td></tr>
<tr class="separator:abb79c4482dd5fd9819c85400fd416cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top"><a id="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder. <br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top"><a id="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated position of the encoder. <br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097746ac59abf28e6567f5604fe83c1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">set_position</a> (self, position)</td></tr>
<tr class="memdesc:a097746ac59abf28e6567f5604fe83c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position to to a speci?ed value.  <a href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">More...</a><br /></td></tr>
<tr class="separator:a097746ac59abf28e6567f5604fe83c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top"><a id="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in recorded position between the two most recent calls to <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates the recorded position of the encoder.">update()</a>. <br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab53ac48d28b09dfbc8789428c6235419"><td class="memItemLeft" align="right" valign="top"><a id="ab53ac48d28b09dfbc8789428c6235419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_idx</b></td></tr>
<tr class="separator:ab53ac48d28b09dfbc8789428c6235419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memItemLeft" align="right" valign="top"><a id="a9c15eb087b5869c188cf94e53ea3b4f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8a6c252ededbb8cff1a29c6ef1d70683"><td class="memItemLeft" align="right" valign="top"><a id="a8a6c252ededbb8cff1a29c6ef1d70683"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> = 0</td></tr>
<tr class="separator:a8a6c252ededbb8cff1a29c6ef1d70683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dabc34555804ba2c336bbb0cb1589c8"><td class="memItemLeft" align="right" valign="top"><a id="a4dabc34555804ba2c336bbb0cb1589c8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>history</b> = [0, 0]</td></tr>
<tr class="separator:a4dabc34555804ba2c336bbb0cb1589c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8f78887a46e6cf975e5af6773edc70"><td class="memItemLeft" align="right" valign="top"><a id="a1e8f78887a46e6cf975e5af6773edc70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>next_idx</b> = 0</td></tr>
<tr class="separator:a1e8f78887a46e6cf975e5af6773edc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c6c6b197578f97242ece282322697b"><td class="memItemLeft" align="right" valign="top"><a id="a11c6c6b197578f97242ece282322697b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pch1</b> = None</td></tr>
<tr class="separator:a11c6c6b197578f97242ece282322697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f314ec5cd8d5d705d7c6ee5a4041029"><td class="memItemLeft" align="right" valign="top"><a id="a3f314ec5cd8d5d705d7c6ee5a4041029"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pch2</b> = None</td></tr>
<tr class="separator:a3f314ec5cd8d5d705d7c6ee5a4041029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="memItemLeft" align="right" valign="top"><a id="a8e9c3e1317abc4f6fbe95468c69223d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b> = None</td></tr>
<tr class="separator:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfbc8b461731ab506180f5e58f80c9b"><td class="memItemLeft" align="right" valign="top"><a id="a6dfbc8b461731ab506180f5e58f80c9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b> = None</td></tr>
<tr class="separator:a6dfbc8b461731ab506180f5e58f80c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a encoder driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb79c4482dd5fd9819c85400fd416cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb79c4482dd5fd9819c85400fd416cdc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder driver and saves the pins for channel 1 and 2 as well as the associated timer. </p>
<p>Finally, this function configures the timer to react to changes in encoder channels A and B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pch1</td><td>A pyb.Pin object to interact with chA of the encoder </td></tr>
    <tr><td class="paramname">pch2</td><td>A pyb.Pin object to interact with chB of the encoder </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to keep count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a097746ac59abf28e6567f5604fe83c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097746ac59abf28e6567f5604fe83c1f">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the position to to a speci?ed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The value that position should be set to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri May 15 2020 19:13:03 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
